# quotation-freight-api

./: pom.xml
config/: docker-compose.yml
config/scripts/kafka/: create-topics.sh
config/scripts/postgres/: setup-postgres.sh
src/main/java/com/victorkessler/quotationfreight/: QuotationFreightApplication.java
src/main/java/com/victorkessler/quotationfreight/application/: SampleController.java
src/main/java/com/victorkessler/quotationfreight/application/endpoints/: TestController.java
src/main/java/com/victorkessler/quotationfreight/application/entrypoint/: SampleController.java
src/main/java/com/victorkessler/quotationfreight/application/repository/: FreightPerKmRepository.java  FreightRepository.java
src/main/java/com/victorkessler/quotationfreight/application/request/: NewFreight.java  NewFreightRequest.java
src/main/java/com/victorkessler/quotationfreight/configuration/: CalculatedFreightProducerConfig.java  KafkaTopicConfig.java  NewFreightConsumerConfig.java
src/main/java/com/victorkessler/quotationfreight/domain/: Freight.java  Quotation.java
src/main/java/com/victorkessler/quotationfreight/domain/model/: Freight.java  FreightPerKm.java  Quotation.java
src/main/java/com/victorkessler/quotationfreight/domain/service/: CalculateFreightService.java  NewFreightJob.java
src/main/java/com/victorkessler/quotationfreight/infrastructure/async/consumer/: NewFreightConsumer.java
src/main/java/com/victorkessler/quotationfreight/infrastructure/async/producer/: CalculatedFreightProducerController.java
src/main/java/com/victorkessler/quotationfreight/infrastructure/repository/: FreightPerKmRepository.java  FreightRepository.java
src/main/java/com/victorkessler/quotationfreight/infrastructure/request/: NewFreightRequest.java
src/main/java/com/victorkessler/quotationfreight/infrastructure/response/: RouteResponse.java
src/main/java/com/victorkessler/quotationfreight/infrastructure/sync/: MapBoxFeignClient.java  OSRMFeignClient.java  SampleController.java
src/main/resources/: application.properties
src/main/resources/avro/: quotation-freight.calculated-freight.avsc  quotation-freight.new-freight-request.avsc
src/main/resources/db/changelog/: 001_initial_schema.xml  002_freight_per_km_schema.xml  db.changelog-master.xml
src/test/java/com/victorkessler/quotationfreight/: QuotationFreightApplicationTests.java
src/test/java/com/victorkessler/quotationfreight/application/: CalculateFreightServiceTest.java
src/test/java/com/victorkessler/quotationfreight/configuration/: AbstractTest.java  DockerComposeContainerWrapper.java  TestContextConfiguration.java
src/test/java/com/victorkessler/quotationfreight/infrastructure/: CalculateFreightServiceTest.java
src/test/resources/data/: new-freight-invalid-request.json  new-freight-valid-request.json
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/config/: setup-postgres.sh
