########## Postgres ##########

spring.datasource.url=jdbc:postgresql://localhost:5432/quotation_freight
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

########## Liquibase ##########

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/quotation_freight
spring.liquibase.user=local
spring.liquibase.password=local

########## Kafka ##########

# Producer

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.default.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.default.client-id=quotation-freight
#spring.kafka.producer.default.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.default.retries=5
#spring.kafka.producer.default.properties.schema.registry.url=http://0.0.0.0:8085